{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-shortner",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-30",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "dffa73327fbd08316787eb03c1afc673",
	"observability": {
		"enabled": true,
	},
	"workers_dev": false,
	"preview_urls": false,
	"vars": {
		"ALLOWED_ORIGINS": "*",
		"SHORT_DOMAIN": "https://short.procd.cc",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "url_shortener_db",
			"database_id": "e1135361-a01f-4886-83b5-b9a4f1f28be0",
			"migrations_dir": "./migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "LINKS_KV",
			"id": "860513b0f59341e2889d2e9044594c18",
		},
	],
	"ratelimits": [
		{
			"name": "CREATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 20,
				"period": 60,
			},
		},
		{
			"name": "LOGIN_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 5,
				"period": 60,
			},
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist-admin",
		"run_worker_first": true,
	},
	"routes": [
		{
			"pattern": "short.procd.cc",
			"custom_domain": true,
		},
	],
}
